section.products {
  background: $white;
  color: $black;
  padding: 4em 0;
  text-align: center;

  @include MQ(maxM) {
    padding: 0;
  }
  h2 {
    margin-bottom: 1em;
    font-size: 4em;
  }
  h2.mobile {
    border-top: 1px solid $black;
    border-bottom: 1px solid $black;
    margin: 0 auto 15px;
    width: 80%;
  }
  a {
    background-color: $black;
    border-radius: 2em;
    color: $white;
    display: block;
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 1em;
    padding: .4em .8em;
    text-transform: uppercase;
  }
  a:hover, a:focus, a:active {
    background-color: $white;
    color: $black;
    text-decoration: none;
  }
  img {
    display: none;
  }
  .title {
    @include MQ(maxM) {
      img {
        width: 100%;
        max-width: 300px;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
  }
  @media (min-width:$screen-sm-min) {
    background: $white;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAM9CAAAAAB4LkYeAAAATklEQVR4AWN6zfSfiYGJEUSCaQb8EKKWOHWEVdBdlrA8Iw30MdLbl5iqaG4O5XoQOv6Tq5vo1PsfYvpwhSA/wkgQTTt7kEOW+BAdhaMQAIwQEXozRL0/AAAAAElFTkSuQmCC') 0 0 repeat-x;
    // ../images/grey-gradient.png
    background: linear-gradient(to bottom, #ebebeb 0%, $white 100%);

    img {
      display: inline-block;
    }
    a {
      background: none;
      border-radius: 0;
      color: $black;
      padding: 0;
      margin: 1em 0;
    }
  }
}
section.mapFinder {
  background: $black;
  color: $white;
  padding: 0;
  text-align: center;
  position: relative;

  @include MQ(maxM) {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom:15px;
    a {
      font-size:16px;
    }
  }
  a {
    color: inherit;
  }
  .form-control {
    @include MQ(maxM) {
      max-width: 300px;
      margin: em(8) auto;
    }
  }
  .setHeight {
    height: 300px;
    @include MQ(maxM) {
      height: auto;
    }
  }
  @include MQ(M) {
    background: $black url('../images/home/mapBG.jpg') center center no-repeat;

    .setHeight {
      height: 500px;
    }
  }
  @include MQ(L) {
    .setHeight {
      height: 747px;
    }
  }
  .findText {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    max-width: 560px;
    @include transform(translate(-50%, -50%));

    h3 {
      font-size: em(30);
      font-weight: 400;
      margin-bottom: em(8);

      @include MQ(M) {
        font-size: em(35);
      }
      @include MQ(L) {
        font-size: em(50);
      }
    }
    @include MQ(maxM) {
      position: static;
      max-width: none;
      width: 100%;
      @include transform(translate(0, 0));

      h3 {
        font-size: em(20);
      }
    }
  }
}
section.signUp {
  background: url('../images/home/signUpBg.jpg') 50% -1px no-repeat;

  @include MQ(maxM) {
    background-size: cover;
  }
  color: $white;
  padding: 2em 0;
  text-align: center;

  input {
    min-width: 300px;
  }
}
section.tours {
  background: $white;
  color: $black;
  padding: 2em 0;
  text-align: center;
  min-height: 500px;
  @include MQ(maxM) {
    min-height: auto;
  }
  .btn {
    background-color: $black;
    color: $white;
    display: inline-block;
    float: none;
  }
  .btn:hover, .btn:focus, .btn:active {
    background-color: $white;
    color: $black;
  }
  @media (min-width:$screen-sm-min) {
    background: $black url('../images/tours-bg-placeholder.jpg') no-repeat;
    color: $white;
    height: 500px;
    text-align: left;

    h3 {
      margin-bottom: 1.3em;
    }
    p {
      margin-bottom: 2em;
    }
    .btn {
      background-color: $white;
      color: $black;
    }
    .btn:hover, .btn:focus, .btn:active {
      background-color: $black;
      color: $white;
    }
  }
}